@import url('https://v1.fontapi.ir/css/Vazir:300;400;700');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Vazir', sans-serif;
}
.iec24-logo {
    height: 66px;
}
.top-icon {
    font-size: 31px;
    margin: 10px;
}
.span-top-header {
    font-size: 12px;
    color: #666;
    margin: 0;
}
p {
    margin: 0;
}
.img-nav {
    height: 50px;
}
.navbar-parts:hover {
    color: #ffc107;
}
.list-of-dropdown {
    transition: ease-in-out 0.1s;
}
.list-of-dropdown:hover {
    transition: ease-in-out 0.1s;
    background-color: #ffc107;
}
.list-of-dropdown:hover a {
    color: black;
}
.list-of-dropdown:active a {
    background-color: #ffa600;
    font-weight: 700;
}
.carousel-top {
    height: 400px;
}
h1, h2, h3, h4, h5 {
    font-weight: bold;
}
.ma-amadeEm {
    font-size: 18px;
}
.khadamat-h3 {
    font-weight: bold;
}
.card-paragraph {
    height: 100px;
}

.copy-right {
 background-color: #202326;
 text-align: center;
 font-size: 12px;
}
.list-footer {
    list-style: none;
    padding: 0;
}
.list-footer a {
    text-decoration: none;
    color: #ffffff;
    transition: ease 0.1s;
}
.item-list-of-footer {
    transition: ease-in 0.2s;
}
.item-list-of-footer:hover  {
    background-color: #ffc107;
    margin-right: 3px;
    border-radius: 10px;
}
.item-list-of-footer:hover a{
    color: #202326;
    font-weight: bold;
}
#floatingInput:focus ,#floatingEmail:focus,#floatingTextarea2:focus {
    box-shadow: 0px 0px 0px 5px  #ffa60069;
    border: 1px #ffc107 solid;
}

.text-justify, .footer-matns {
    text-align: justify;
}

@media(max-width:960px) {
    .carousel-top {
        height: 250px;
    }
}
@media(max-width:1140px) {
    .carousel-top {
        height: 300px;
    }
}
@media(max-width: 368px) {
    .img-nav {
        height: 30px;
    }
}

/* cards */
:root {
    --orange: #ffb907;
    --darkorange: #ffb70054;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #ffb90733;
  }
  

  .cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card-khadamat {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    scroll-snap-align: start;
    transition: all 0.4s;
  }
  
  
  .card-khadamat .card-title {
    font-size: 20px;
  }
  
  .card-khadamat .card-content {
    margin: 20px 0;
    max-width: 85%;
  }

  .cards::-webkit-scrollbar {
    height: 20px;
  }
  .cards::-webkit-scrollbar-thumb:hover {
    background: #edaa00;
  }
  .cards::-webkit-scrollbar-thumb:active {
    background: #ba8600;
  }
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 5px;
  }
  .cards::-webkit-scrollbar-button {
    
  }
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
  }
  .cards::-webkit-scrollbar-button:single-button {
    background-color: var(--darkorange);
    display: block;
    border-style: solid;
    border: none;
    border-radius: 4px;
    height: 20px;
    width: 16px;
  }
  .cards::-webkit-scrollbar-button:hover {
    background-color: #ffa600;
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }
  
 